jobstatus/schema/root.graphql

#Main Entry point of GraphQL Schema definition
schema{
    query: Query
    mutation: Mutation
}

type Query{
    """ Fetch Jobs given job-ud which is a uuid"""
    get_job_by_id(job_id: String): Result
    """ Fetch Jobs by Asset"""
    get_job_by_asset(asset: String): Result
    """Fetch Job by User"""
    get_jobs_by_user: Result
    """ Fetch Jobs For a User"""
    get_jobs_for_user: Result
    """" Sample welcome Query for testing only """
    welcome_query(name: String): Result

    login_user(email: String): Result
}

type Mutation{
    welcome_mutation(data: String): Result!
    """
    Saves a job given the job data object in the request

    returns an object of result whcich contains a message, a status and errors if there are any.
    """
    save_job(job: JobRequest): Result!

    """
    Saves a user given data input of type UserRequest
    """
    save_user(user: UserRequest): Result!

    """Creates Tables"""
    init_tables: Result

}