jobstatus/schema/type_definition.graphql

type Result {
    message: String
    error: [String]
    status: Boolean
    jobs: [Job]
    job: Job
    user: User
    users: [User]
    token: String
}

# User data type. sets all the data that gets returned in a respose.
type User {
    id: ID!
    name: String
    email: String
    jobs: [Job] # alist of jobs for the user
}

# Job object data response
type Job {
    id:ID! # special datatype ID
    job_id: String
    status: JobStatus
    start_date: String
    end_date: String
    owner: Int
    asset: String
    mediafile: String
    job_type: String
    job_info: String
}

enum  JobStatus{
    QUEUED
    PROGRESS
    FINISHED
    FAILED
}